#2D
verbose = false
dt = 0.00025
steps = 8001,8001
[grids]
	[grid]
		id = advection2d
		derivatives = true
		[node]
			name = AdvMetaNode
		[/node]
		[material_node]
		[/material_node]
		[material]
			c_x = 1
			c_y = 0
		[/material]
		[factory]
			name = RectGridFactory
			size = 1600,1600
			origin = 0, 0
			spacing = 0.00125,0.00125
		[/factory]
		[schema]
			name = AdvRectSchemaSymm4th
		[/schema]
		[fillers]
			[filler]
				name = RectPeriodFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectPeriodFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectPeriodFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectPeriodFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	[initial]
		order = 0
		name = RegionInitial
		independent = true
		[region]
			name = RectRegion
			min = -1, -1
			max = 1, 1
		[/region]
		[impulse]
			name = Sin4Impulse
			periods = 1
		[/impulse]
		[data]
			v = 1.0
		[/data]
	[/initial]
[/initials]

[savers]
	[saver]
		name = GnuplotSaver
		path = /home/vgolubev/grid_convergence/cip/total_2d/result/%g_%s.txt
		order = 0
		save = 8000
		params = v
		norms = 0
	[/saver]
[/savers]
