verbose = false
dt = DT_TEMPLATE
steps = STEPS_TEMPLATE
[grids]
	[grid]
		id = advection2d
		derivatives = true
		[node]
			name = AdvMetaNode
		[/node]
		[material_node]
		[/material_node]
		[material]
			c_x = 1
			c_y = 1
		[/material]
		[factory]
			name = RectGridFactory
			size = SIZE_TEMPLATE
			origin = 0, 0
			spacing = SPACING_TEMPLATE
		[/factory]
		[schema]
			name = NAME_TEMPLATE
		[/schema]
		[fillers]
			[filler]
				name = RectPeriodFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectPeriodFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectPeriodFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectPeriodFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	[initial]
		order = 0
		name = RegionInitial
		independent = true
		[region]
			name = RectRegion
			min = 0, 0
			max = 100, 100
		[/region]
		[impulse]
			name = Sin4Impulse
			periods = 1
		[/impulse]
		[data]
			v = 1.0
		[/data]
	[/initial]
[/initials]

[savers]
	[saver]
		name = GnuplotSaver
		path = /home/vgolubev/grid_convergence/cip/total/result/%g_%s.txt
		order = 0
		save = SAVE_TEMPLATE
		params = v
		norms = 0
	[/saver]
[/savers]
